<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
<!--     <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport">
  <style>
    *{
    margin:0;
    padding:0;
  }
  
  body{
    margin:0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:17px;
    color:#000000;
    line-height:1.6;
  }
  
  #showcase{
    background-image:url('https://www.worldatlas.com/r/w1200/upload/1a/6d/1b/shutterstock-1103677298.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 20px;
  }
  
  #showcase h1{
    font-size:50px;
    line-height:1.2;
  }
  
  #showcase p{
    font-size:20px;
  }
  
  #showcase .button{
    font-size:18px;
    text-decoration:none;
    color:#ffffff;
    border:#042f5a 1px solid;
    padding:10px 20px;
    background:#042f5a ;
    border-radius:20px;
    margin-top:20px;
  }
  
  #showcase .button:hover{
    background:#0d568e;
    color:#fff;
  }
  
  </style>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The ALGERIA</h1>
        <p>Algeria is best known for being filled with legendary landscapes that include perfectly preserved Roman ruins and the Sahara Desert. Visitors can take in sights that excite the eyes and enchant the soul. The country sits in the very north of Africa in the Maghreb Region</p>
        <a href="#" class="button">Read More</a>
      </header>
      
</body>
</html>
