<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Loading Animation</title> 
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    body{ 
    margin: 0;
    padding: 0; 
    font-family: monospace; 
    background: black;
    }
     .center{ 
    display: flex; 
    text-align: center;
     justify-content: center; 
     align-items: center; 
     min-height: 100vh;
     }
    .ring{
      position: absolute;
       width: 200px;
        height: 200px;
        border: 50%;
        }
     .ring::before{
         position: absolute;
          content: ''; 
          left: 0;
           top: 0; 
           height: 100%; 
         width: 100%;
         border-radius: 50%;
         box-shadow:  1 1 6px rgba(250, 205, 255, 0.3); 
         animation: ring 1s linear infinite;
         }
         
         @keyframes ring { 
         0%{ transform: rotate(1deg);
          box-shadow:1px 5px 2px #e65c01;
          } 50%{ 
          transform: rotate(180deg); box-shadow:1px 5px 2px #18b202;
          } 100%{ 
          transform: rotate(360deg); box-shadow:1px 5px 2px #0456c8;}
          }
     span{ color: #737663;
      font-size: 20px;
       text-transform: uppercase; 
       letter-spacing: 1px; 
       line-height: 200px;
      animation: text 4s ease-in-out infinite;}
      @keyframes text { 50%{ color:red; }}
   /*html,body{
       width:100% ;
       height: 100%;
       margin: 0;
       padding: 0;
       font-family:raleway,sans-serif;
   }*/
   /*body{
       
       display:flex ;
       justify-content:center;
       align-items :center;
       flex-wrap:nowrap;
       overflow :hidden ;
   }*/
   /*.search-box{
       font-size:30px;
       border :solid 0.5em;
       display :inlin-block;
       position :relative;
       border-radius:2.5em;
   }*/
   /*.search-box input[type=text]{
       font-family:inherit;
       font-weight:bold;
       height: 3em;
       width: 3em;
       padding: 0.3em 2.1em 0.4em;
       border:none;
       border-radius:2.5em;
       box-size:border-box;
   }*/
   
  </style>
  </head>
  <body> 
     <div class="center">
           <div class="ring">
       </div> 
      <span>loading...</span>
      <!-- <span ></span> -->
      </div>
      
    <!--  <form class ="search-box">
    <input type="text" placeholder ="" /> 
    <button  type="reset"> </button>
      </form>-->
      </body>
      </html>
