<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video </title>
<!--     <link rel="stylesheet" href="vd.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root {
	--primary-color: #3a4052;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

a {
	text-decoration: none;
	color: var(--primary-color);
	/* border-radius: 20px; */
}

h1 {
	font-weight: 500;
	font-size: 70px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.showcase {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center center/cover;
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 15px 30px;
	background: var(--primary-color);
	color: #fff;
	border-radius: 20px;
	border: solid #fff 1px;
	margin-top: 30px;
	opacity: 0.7;
}

.btn:hover {
	transform: scale(0.98);
}

#about {
	padding: 40px;
	text-align: center;
}

#about p {
	font-size: 1.2rem;
	max-width: 600px;
	margin: auto;
}

#about h2 {
	margin: 30px 0;
	color: var(--primary-color);
}

.social a {
	margin: 0 5px;
	position: relative;
    color: #3b312a;
    font-size: 40px;
    transition: 0.3s;
    transition-property: transform;
}
.social{
	display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.social a:not(:last-child) {
    margin-right: 60px;
}

.social a:hover {
    transform: scale(2);
}
</style>
</head>

<body>

    <section class="showcase">
        <div class="video-container">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/nqye02H_H6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
            <video src="Ahlamkohli.github.io
/pexels-christopher-schultz-5147455-1080x1920-30fps.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>SOON.....</h1>
            <a href="#about" class="btn">MORE INFO</a>
        </div>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>
            This is a landing page with a full screen video background. 
        </p>

        <h2>Follow  On Social Media</h2>

        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
        </div>
    </section>

    <body>

</html>
