<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing</title>
<!--   <link rel="stylesheet" href="lan.css"> -->
  <meta name="viewport">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}



section {
  background: url(https://wallpapercosmos.com/w/full/3/3/e/28-3840x2160-desktop-4k-grand-theft-auto-san-andreas-wallpaper.jpg)no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

header .logo {
  position: relative;
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;

}

header .navigation a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: #cf5011;
  font-size: 20px;
}

header .navigation a:hover {
  background: #d77b1e;

}

header .navigation a:not(:last-child) {
  margin-right: 30px;
}

.content {
  max-width: 650px;
  margin: 60px 100px;
}

.content h1 {
  color: #8e7868;
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  max-width: 650px;
  margin: 100px 100px;
}

.content .button {
  color: #ffffff;
  background: #cf5011;
  border-radius: 20px;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px 20px;
  position: relative;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
}

.content .button:hover {
  background: #000000;
}

label {
  display: none;
}

#check {
  z-index: 3;
  display: none;
}

@media (max-width:960px) {
  header .navigation {
    display: none;
  }

  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
    color: #ffffff;
  }

  label:hover {
    color: #dc5313;
  }

  label .close-btn {
    display: none;
  }

  #check:checked~header .navigation {
    z-index: 2;
    position: fixed;
    background: #c26b1a;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked~header .navigation a {
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked~header label .menu-btn {
    display: none;
  }

  #check:checked~header label .close-btn {
    z-index: 2;
    display: block;
    position: fixed;
  }

  label .menu-btn {
    position: absolute;
  }

  header .logo {
    position: absolute;
    bottom: -6px;
  }

  .content .info h2 span {
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }


}

@media (max-width:560px) {
  .content .info h2 span {
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }
}
  </style>
</head>

<body>
  <section>
    <input type="checkbox" id="check">
    <header>
      <h2><a href="#" class="logo">BYME</a></h2>
      <div class="navigation">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">HELP</a>
        <a href="#">CONTACT</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>
    <div class="content">
      <h1>SOON......</h1>
      <!-- <p></p> -->
      <a href="#" class="button">Read More</a>
    </div>
  </section>
</body>

</html>
