<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet" href="index.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "open sans";
            color: #000;
        }

        section {
            position: relative;
            height: 100vh;
            width: 100%;
            /* background: url("https://raw.githubusercontent.com/Ahlamkohli/Ahlamkohli.github.io/main/sunrise-bg-3.jpg"); */
            background: url("pexels-elina-volkova-16191090.jpg");
            background-size:cover;
            background-position:center center;

        }

        .form-container {
            /* border: 2px solid black ; */
            border-radius: 20px;
            padding: 60px 40px;
            margin: 6px;
            position:fixed;
            top: 50%;
            left: 50%;
            width: 380px;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 60px #000;
        }

        div.form-container * {
            margin: 10px;
        }

        h1 {
            text-transform: uppercase;
            font-size: 2m;
            margin-bottom: 2em;
            text-align: center;
        }

        .control input {
            width: 100%;
            display: block;
            padding: 10px;
            color: #222;
            border: none;
            outline: none;
            margin: 1em o;
        }

        .control input[type="submit"] {
            background: #f091e1;
            color: #000;
            text-transform: uppercase;
            font: 1.2em;
            opacity: .7;
            transition: opacity .3s ease;
        }

        .control input[type="submit"]:hover {
            opacity: 2;
        }

        .link div {
            align: center;
         
        }

        .link a {
            text-decoration: none;
            color: #000;
            opacity: .7;
            transition: opacity .3s ease;
            text-align: center;

        }

        .link a:hover {
            opacity: 2;
        }
    </style>
</head>

<body>
    <section>
        <div class="form-container">
            <h1>login</h1>
            <form action="#">
                <div class="control">
                    <label for="username">username</label>
                    <input type="text" name="username" placeholder="username" required>
                </div>
                <div class="control">
                    <label for="password">password</label>
                    <input type="password" name="password" placeholder="password" required>
                </div>
                <span><input type="checkbox">remember me.</span>
                <div class="control">
                    <input type="submit" value="login">
                </div>
            </form>
            <div class="link">
                <a href="#">forgot password ?</a>
            </div>
        </div>
    </section>
</body>

</html>